schema.json (before)
{
  "mappings": {
    "movie": {
      "properties": {
        "title": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_std_gr_idx_syn",
            "text_std_syn",
            "text_std_idioms"
          ],
          "fields": {
            "word_delim": {
              "type": "text",
              "analyzer": "word_delim"
            }
          }
        },
        "release_date": {
          "type": "date",
          "format": "yyyy-MM-dd"
        },
        "release_year": {
            "type": "short"
        },
        "tagline": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_std_gr_idx_syn",
            "text_std_syn",
            "text_std_idioms",
            "text_std_tax",
            "text_std_tax_phrase"
          ]
        },
        "directors": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_people",
            "text_people2",
            "text_people_notf",
            "text_std_gr_idx_syn",
            "text_people_syn",
            "text_std_syn",
            "text_people_gr_idx_syn",
            "text_std_idioms",
            "text_people_notf_front",
            "text_people_bigram"
          ]
        },
        "cast": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_people",
            "text_people2",
            "text_people_notf",
            "text_std_gr_idx_syn",
            "text_people_syn",
            "text_std_syn",
            "text_people_gr_idx_syn",
            "text_std_idioms",
            "text_people_notf_front",
            "text_people_bigram"
          ]
        },
        "overview": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_std_gr_idx_syn",
            "text_std_syn",
            "text_std_idioms",
            "text_std_tax",
            "text_std_tax_phrase"
          ],
          "fields": {
            "colocs": {
              "type": "text",
              "analyzer": "english_coloc"
            },
            "bigrams": {
              "type": "text",
              "fielddata": true, 
              "analyzer": "my_english_no_stop_bigrams"
            }
          }
        },
        "genres": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_std_gr_idx_syn",
            "text_std_syn",
            "text_std_idioms",
            "text_std_tax",
            "text_std_tax_phrase"
          ],
          "fielddata": true
        },
        "text_all": {
          "type": "text",
          "analyzer": "my_english"
        },
        "text_people": {
          "type": "text",
          "analyzer": "my_english",
          "fielddata": true,
          "store": true
        },
        "text_people_bigram": {
          "type": "text",
          "analyzer": "names_bigram",
          "fielddata": true,
          "store": true,
          "similarity": "no_tf_similarity"
        },
        "text_std": {
          "type": "text",
          "analyzer": "standard",
          "search_analyzer": "std_syn",
          "store": true
        },
        "text_std_idioms": {
          "type": "text",
          "analyzer": "std_idioms",
          "store": true
        },
        "text_std_tax": {
          "type": "text",
          "analyzer": "std_tax",
          "store": true
        },
        "text_std_tax_phrase": {
          "type": "text",
          "analyzer": "std_tax_phrase_idx",
          "search_analyzer": "std_tax_phrase_q",
          "store": true
        },
        "text_std_gr_idx_syn": {
          "type": "text",
          "analyzer": "std_syn_gr_multiterm",
          "store": true
        },
        "text_people_gr_idx_syn": {
          "type": "text",
          "analyzer": "std_syn_gr_multiterm",
          "store": true
        },
        "text_std_syn_mt": {
          "type": "text",
          "analyzer": "std_syn_multiterm",
          "store": true
        },
        "text_people_syn_mt": {
          "type": "text",
          "analyzer": "std_syn_multiterm",
          "store": true
        },
        "text_std_syn": {
          "type": "text",
          "analyzer": "std_syn_bidirect",
          "store": true
        },
        "text_people_syn": {
          "type": "text",
          "analyzer": "std_syn_bidirect",
          "store": true
        },
        "text_people2": {
          "type": "text",
          "analyzer": "names",
          "store": true
        },
        "text_people_notf": {
          "type": "text",
          "analyzer": "names",
          "similarity": "no_tf_similarity"
        },
        "text_people_notf_front": {
          "type": "text",
          "analyzer": "names_front",
          "similarity": "no_tf_similarity"
        }
      }
    }
  },
  "settings": {
    "analysis": {
      "filter": {
        "my_length_limit": {
          "type": "limit",
          "max_token_count": 10
        },
        "my_bigram_filter": {
          "type": "shingle",
          "max_shingle_size": 2,
          "min_shingle_size": 2,
          "output_unigrams": false},
        "english_stop": {
          "type": "stop",
          "stopwords": "_english_"
        },
        "english_keywords": {
          "type": "keyword_marker",
          "keywords": []
        },
        "english_stem": {
          "type": "stemmer",
          "language": "english"
        },
        "english_possessive_stem": {
          "type": "stemmer",
          "language": "possessive_english"
        },
        "bigrams": {
          "type": "shingle",
          "max_shingle_size": 2,
          "min_shingle_size": 2,
          "output_unigrams": false
        },
        "syn": {
          "type": "synonym",
          "synonyms": [
            "wife => bride",
            "wife,spouse"
          ]
        },
        "syn_bidirect": {
          "type": "synonym",
          "synonyms": [
            "wife,bride",
            "wife,spouse"
          ]
        },
        "syn_directed": {
          "type": "synonym",
          "synonyms": [
            "wife => wife, bride",
            "spouse => spouse, husband, wife, partner",
            "tunes => cartoons, toons, songs"
          ]
        },
        "syn_multiterm": {
          "type": "synonym",
          "synonyms": [
            "looney tunes, cartoons",
            "science fiction, sci fi, sci-fi, scifi"
          ]
        },
        "syn_gr_multiterm": {
          "type": "synonym_graph",
          "synonyms": [
            "looney tunes, cartoons",
            "science fiction, sci fi, sci-fi, scifi"
          ]
        },
        "syn_idioms": {
          "type": "synonym",
          "synonyms": [
            "looneytunes, looney tunes, looney toons => looney_tunes",
            "sci fi, scifi, science fiction => science_fiction"
          ]
        },
        "syn_coloc": {
          "type": "synonym",
          "synonyms": [
          ]
        },
        "semantic_idioms": {
          "type": "synonym",
          "synonyms": [
            "sci fi, scifi, science fiction => science_fiction",
            "fantasy => fantasy"
          ]
        },
        "semantic_keep": {
          "type": "keep",
          "keep_words": ["science_fiction", "fantasy", "nerddom", "fanfic",
                         "__science__", "__fiction__",
                         "__nerd__", "__dom__",
                         "__fant__", "__asy__",
                         "__fan__", "__fic__"]
        },
        "semantic_expansion": {
          "type": "synonym",
          "synonyms": [
            "science_fiction => science_fiction, nerddom",
            "fantasy => fantasy"
          ]
        },
        "semantic_expansion_gr": {
          "type": "synonym_graph",
          "synonyms": [
            "science_fiction => __science__ __fiction__, __nerd__ __dom__",
            "fantasy => __fant__ __asy__,  __nerd__ __dom__",
            "fanfic => __fan__ __fic__, __nerd__ __dom__"
          ]
        },
        "semantic_expansion_sausage": {
          "type": "synonym",
          "synonyms": [
            "science_fiction => __science__ __fiction__, __nerd__ __dom__",
            "fantasy => __fant__ __asy__, __nerd__ __dom__",
            "fanfic => __fan__ __fic__, __nerd__ __dom__"
          ]
        }
          
      },
      "analyzer": {
        "names": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem"
          ]
        },
        "names_bigram": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "my_bigram_filter"
          ]
        },
        "names_front": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "my_length_limit"
          ]
        },
        "word_delim": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",   
          "filter": [
            "lowercase",
            "word_delimiter"] 
        },
        "my_english": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "syn_directed",
            "english_stop",
            "english_keywords",
            "english_stem"
          ]
        },
        "english_coloc": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "syn_directed",
            "english_keywords",
            "english_stem",
            "syn_coloc"
          ]
        },
        "my_english_no_stop_bigrams": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "syn_directed",
            "english_keywords",
            "english_stem",
            "bigrams"
          ]
        },
        "std_tax": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "semantic_idioms",
            "semantic_keep",
            "semantic_expansion"
          ]
        },
        "std_tax_phrase_q": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "semantic_idioms",
            "semantic_keep",
            "semantic_expansion_gr"
          ]
        },
        "std_tax_phrase_idx": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "semantic_idioms",
            "semantic_keep",
            "semantic_expansion_sausage"
          ]
        },
        "std_syn": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn"
          ]
        },
        "std_syn_bidirect": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_bidirect"
          ]
        },
        "std_syn_directed": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_directed"
          ]
        },
        "std_syn_multiterm": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_multiterm"
          ]
        },
        "std_syn_gr_multiterm": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_gr_multiterm"
          ]
        },
        "std_idioms": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_idioms"
          ]
        },
        "std_syn_bigram_graph": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_gr_multiterm",
            "bigrams"
          ]
        }
      }
    },
    "index": {
      "similarity": {
        "no_tf_similarity": {
          "type": "BM25",
          "k1": 0.0,
          "b": 1.0
        }
      },
      "number_of_shards": 1
    }
  }
}

schema.json (after)
{
  "mappings": {
    "movie": {
      "properties": {
        "title": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_std_gr_idx_syn",
            "text_std_syn",
            "text_std_idioms"
          ],
          "fields": {
            "word_delim": {
              "type": "text",
              "analyzer": "word_delim"
            }
          }
        },
        "release_date": {
          "type": "date",
          "format": "yyyy-MM-dd"
        },
        "release_year": {
            "type": "short"
        },
        "tagline": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_std_gr_idx_syn",
            "text_std_syn",
            "text_std_idioms",
            "text_std_tax",
            "text_std_tax_phrase"
          ]
        },
        "directors": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_people",
            "text_people2",
            "text_people_notf",
            "text_std_gr_idx_syn",
            "text_people_syn",
            "text_std_syn",
            "text_people_gr_idx_syn",
            "text_std_idioms",
            "text_people_notf_front",
            "text_people_bigram"
          ]
        },
        "cast": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_people",
            "text_people2",
            "text_people_notf",
            "text_std_gr_idx_syn",
            "text_people_syn",
            "text_std_syn",
            "text_people_gr_idx_syn",
            "text_std_idioms",
            "text_people_notf_front",
            "text_people_bigram"
          ]
        },
        "overview": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_std_gr_idx_syn",
            "text_std_syn",
            "text_std_idioms",
            "text_std_tax",
            "text_std_tax_phrase"
          ],
          "fields": {
            "no_stop": {
              "type": "text",
              "analyzer": "my_english_no_stop"
            },
            "bigrams": {
              "type": "text",
              "fielddata": true,
              "analyzer": "my_english_bigrams"
            }
          }
        },
        "genres": {
          "type": "text",
          "analyzer": "my_english",
          "copy_to": [
            "text_std",
            "text_all",
            "text_std_gr_idx_syn",
            "text_std_syn",
            "text_std_idioms",
            "text_std_tax",
            "text_std_tax_phrase"
          ],
          "fielddata": true
        },
        "text_all": {
          "type": "text",
          "analyzer": "my_english"
        },
        "text_people": {
          "type": "text",
          "analyzer": "my_english",
          "fielddata": true,
          "store": true
        },
        "text_people_bigram": {
          "type": "text",
          "analyzer": "names_bigram",
          "fielddata": true,
          "store": true,
          "similarity": "no_tf_similarity"
        },
        "text_std": {
          "type": "text",
          "analyzer": "standard",
          "search_analyzer": "std_syn",
          "store": true
        },
        "text_std_idioms": {
          "type": "text",
          "analyzer": "std_idioms",
          "store": true
        },
        "text_std_tax": {
          "type": "text",
          "analyzer": "std_tax",
          "store": true
        },
        "text_std_tax_phrase": {
          "type": "text",
          "analyzer": "std_tax_phrase_idx",
          "search_analyzer": "std_tax_phrase_q",
          "store": true
        },
        "text_std_gr_idx_syn": {
          "type": "text",
          "analyzer": "std_syn_gr_multiterm",
          "store": true
        },
        "text_people_gr_idx_syn": {
          "type": "text",
          "analyzer": "std_syn_gr_multiterm",
          "store": true
        },
        "text_std_syn_mt": {
          "type": "text",
          "analyzer": "std_syn_multiterm",
          "store": true
        },
        "text_people_syn_mt": {
          "type": "text",
          "analyzer": "std_syn_multiterm",
          "store": true
        },
        "text_std_syn": {
          "type": "text",
          "analyzer": "std_syn_bidirect",
          "store": true
        },
        "text_people_syn": {
          "type": "text",
          "analyzer": "std_syn_bidirect",
          "store": true
        },
        "text_people2": {
          "type": "text",
          "analyzer": "names",
          "store": true
        },
        "text_people_notf": {
          "type": "text",
          "analyzer": "names",
          "similarity": "no_tf_similarity"
        },
        "text_people_notf_front": {
          "type": "text",
          "analyzer": "names_front",
          "similarity": "no_tf_similarity"
        }
      }
    }
  },
  "settings": {
    "analysis": {
      "filter": {
        "my_length_limit": {
          "type": "limit",
          "max_token_count": 10
        },
        "my_bigram_filter": {
          "type": "shingle",
          "max_shingle_size": 2,
          "min_shingle_size": 2,
          "output_unigrams": false},
        "english_stop": {
          "type": "stop",
          "stopwords": "_english_"
        },
        "english_keywords": {
          "type": "keyword_marker",
          "keywords": []
        },
        "english_stem": {
          "type": "stemmer",
          "language": "english"
        },
        "english_possessive_stem": {
          "type": "stemmer",
          "language": "possessive_english"
        },
        "bigrams": {
          "type": "shingle",
          "max_shingle_size": 2,
          "min_shingle_size": 2,
          "output_unigrams": false
        },
        "syn": {
          "type": "synonym",
          "synonyms": [
            "wife => bride",
            "wife,spouse"
          ]
        },
        "syn_bidirect": {
          "type": "synonym",
          "synonyms": [
            "wife,bride",
            "wife,spouse"
          ]
        },
        "syn_directed": {
          "type": "synonym",
          "synonyms": [
            "wife => wife, bride",
            "spouse => spouse, husband, wife, partner",
            "tunes => cartoons, toons, songs"
          ]
        },
        "syn_multiterm": {
          "type": "synonym",
          "synonyms": [
            "looney tunes, cartoons",
            "science fiction, sci fi, sci-fi, scifi"
          ]
        },
        "syn_gr_multiterm": {
          "type": "synonym_graph",
          "synonyms": [
            "looney tunes, cartoons",
            "science fiction, sci fi, sci-fi, scifi"
          ]
        },
        "syn_idioms": {
          "type": "synonym",
          "synonyms": [
            "looneytunes, looney tunes, looney toons => looney_tunes",
            "sci fi, scifi, science fiction => science_fiction"
          ]
        },
        "semantic_idioms": {
          "type": "synonym",
          "synonyms": [
            "sci fi, scifi, science fiction => science_fiction",
            "fantasy => fantasy"
          ]
        },
        "semantic_keep": {
          "type": "keep",
          "keep_words": ["science_fiction", "fantasy", "nerddom", "fanfic",
                         "__science__", "__fiction__",
                         "__nerd__", "__dom__",
                         "__fant__", "__asy__",
                         "__fan__", "__fic__"]
        },
        "semantic_expansion": {
          "type": "synonym",
          "synonyms": [
            "science_fiction => science_fiction, nerddom",
            "fantasy => fantasy"
          ]
        },
        "semantic_expansion_gr": {
          "type": "synonym_graph",
          "synonyms": [
            "science_fiction => __science__ __fiction__, __nerd__ __dom__",
            "fantasy => __fant__ __asy__,  __nerd__ __dom__",
            "fanfic => __fan__ __fic__, __nerd__ __dom__"
          ]
        },
        "semantic_expansion_sausage": {
          "type": "synonym",
          "synonyms": [
            "science_fiction => __science__ __fiction__, __nerd__ __dom__",
            "fantasy => __fant__ __asy__, __nerd__ __dom__",
            "fanfic => __fan__ __fic__, __nerd__ __dom__"
          ]
        }
          
      },
      "analyzer": {
        "names": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem"
          ]
        },
        "names_bigram": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "my_bigram_filter"
          ]
        },
        "names_front": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "my_length_limit"
          ]
        },
        "word_delim": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",   
          "filter": [
            "lowercase",
            "word_delimiter"] 
        },
        "my_english": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "syn_directed",
            "english_stop",
            "english_keywords",
            "english_stem"
          ]
        },
        "my_english_no_stop": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "syn_directed",
            "english_keywords",
            "english_stem"
          ]
        },
        "my_english_bigrams": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_possessive_stem",
            "syn_directed",
            "english_keywords",
            "english_stem",
            "bigrams"
          ]
        },
        "std_tax": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "semantic_idioms",
            "semantic_keep",
            "semantic_expansion"
          ]
        },
        "std_tax_phrase_q": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "semantic_idioms",
            "semantic_keep",
            "semantic_expansion_gr"
          ]
        },
        "std_tax_phrase_idx": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "semantic_idioms",
            "semantic_keep",
            "semantic_expansion_sausage"
          ]
        },
        "std_syn": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn"
          ]
        },
        "std_syn_bidirect": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_bidirect"
          ]
        },
        "std_syn_directed": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_directed"
          ]
        },
        "std_syn_multiterm": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_multiterm"
          ]
        },
        "std_syn_gr_multiterm": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_gr_multiterm"
          ]
        },
        "std_idioms": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_idioms"
          ]
        },
        "std_syn_bigram_graph": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "syn_gr_multiterm",
            "bigrams"
          ]
        }
      }
    },
    "index": {
      "similarity": {
        "no_tf_similarity": {
          "type": "BM25",
          "k1": 0.0,
          "b": 1.0
        }
      },
      "number_of_shards": 1
    }
  }
}

schema.json (diff)
@@ -88,14 +88,14 @@
             "text_std_tax_phrase"
           ],
           "fields": {
-            "colocs": {
+            "no_stop": {
               "type": "text",
-              "analyzer": "english_coloc"
+              "analyzer": "my_english_no_stop"
             },
             "bigrams": {
               "type": "text",
-              "fielddata": true, 
-              "analyzer": "my_english_no_stop_bigrams"
+              "fielddata": true,
+              "analyzer": "my_english_bigrams"
             }
           }
         },
@@ -277,11 +277,6 @@
             "sci fi, scifi, science fiction => science_fiction"
           ]
         },
-        "syn_coloc": {
-          "type": "synonym",
-          "synonyms": [
-          ]
-        },
         "semantic_idioms": {
           "type": "synonym",
           "synonyms": [
@@ -374,7 +369,7 @@
             "english_stem"
           ]
         },
-        "english_coloc": {
+        "my_english_no_stop": {
           "type": "custom",
           "char_filter": [
             "html_strip"
@@ -385,11 +380,10 @@
             "english_possessive_stem",
             "syn_directed",
             "english_keywords",
-            "english_stem",
-            "syn_coloc"
+            "english_stem"
           ]
         },
-        "my_english_no_stop_bigrams": {
+        "my_english_bigrams": {
           "type": "custom",
           "char_filter": [
             "html_strip"
